persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log

# Port par défaut pour les clients MQTT
allow_anonymous true
listener 1883 0.0.0.0

# Port pour l'interface web (WebSocket)
#listener 9001
#protocol websockets
